APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_7846f57d052863a
DB_USERNAME=bfb1e85ceac436
DB_PASSWORD=403f7dc0

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
